<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise Tracker</title>
    <style>
    
        .container {
            overflow-x:hidden;
        }
        body {
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 8px;
            overflow-x:hidden;
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            flex-direction: column;
            height: 100v;
        }
        
        .ims{
            margin-left: 60px;
            margin-right: 60px;
        }
        .ims img{
            max-width: 100%;
            height: 300px; /* Adjust the height to your desired value */
            width: auto;}
        img { 
            
            width: 600px;
            height: 350px;
            
            cursor: pointer; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.95); 
            border: 2px solid #050505; 
            border-radius: 30px; 
        }
        #buttonContainer {
            text-align: center;
        }
        button {
            
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f20606c9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }

        h1 {
            margin-top: 20px;
            color: #de0b0b;
            font-size: 50px;
            font-family: Monotype 'Courier New', Courier, monospace;
        }

        h2 {
            margin-top: 10px;
            align-content: center;
            color: #b0119d;
            font-size: 30px;
        }
        

        h3 {
            align-content: center;
            font-size: 40px;
            color: #91a859;
            
        }
        .header {
            display: flex;
            width: 100%;
            justify-content: space-between; 
            align-items: center; 
            padding: 10px;
            background-color: #333;
            color: white;
        }

        .logo img {
            height: 100px;
            width: 100px;
        }

        .title {
            text-align: center; 
        }

        .title h1 {
            margin: 0;
        }

        .navigation {
            background-color: #45a049;
            width:100%;
            display: flex;
            justify-content: center;
            margin-top: 2px;
            font-size: 25px;
        }

        .navigation nav ul {
            list-style-type: none;
            padding: 0;
        }

        .navigation nav ul li {
            display: inline;
            justify-content: space-between;
        }

        .navigation nav ul li a {
            color: white;
            text-decoration: none;
            padding: 25px 40px; 
            transition: background-color 0.3s;
        }

        .navigation nav ul li a:hover {
            background-color: #9f0a0a;
            
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            display: none;
        }
        .container {
            display: flex;
            overflow-x: hidden; 
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            justify-content: center;
            
        }
        .exer{
            align-items: center; 
            padding: 0 20px;
        }
        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            width: 300px;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        h4 {
            margin-top: 10px;
            font-size: 30px;
            text-decoration: underline;
            color: #11b8d5f4;
        }

        form {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        label {
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px 0; 
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px; 
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            font-size: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
        
        #loginSignupButtons {
            position: absolute;
            top: 20px; 
            right: 20px;
            z-index: 999; 
        }
        #user{
            position: absolute;
            top: 30px;
            right:30px
        }
        .logout-form {
            display: inline-block;
        }

        .logout-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #f20606c9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .logout-form input[type="submit"]:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
        
        
        .contact{
            left:10%;
            position: absolute;
        }
    
        footer {
            display: flex ;
            justify-content: center;
            margin-left: 20px;
            font-size: 40px;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            
        }

        footer p {
        font-size: 30px;
        }
        .hover-image {
            transition: opacity 0.3s ease; 
        }

        .hover-image:hover {
            transform: scale(1.1); 
        }
    </style>
  </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="{{ url_for('goto', page='/home') }}">
                    <img src="{{ url_for('static', filename='images/a3f.png') }}" alt="Logo">
                </a>
            </div>
            <div>
                <h1>Exercise Tracker</h1>
            </div>
            <div>
                {% if username %}
                <div id ="user">
                    <p>Welcome, {{ username }}</p>
                    <form action="/logout" method="post" class="logout-form">
                        <input type="submit" value="Logout">
                    </form>
                </div>
                {% else %}
                <div id="loginSignupButtons">
                    <button onclick="openPopup('signup')" class="action-button" id="signupButton">Sign Up</button>
                    <button onclick="openPopup('login')" class="action-button" id="loginButton">Login</button>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="navigation">
            <nav class="navbar">
                <ul >
                    <li><a href="/">Home</a></li>
                    <li><a href="/bmi-checker">BMI Calculator</a></li>
                    <li><a href="/finished">Performance Report</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="#contact" class="nav-links">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="signupPopup" class="overlay">
            <div class="popup">
                <span class="close" onclick="closePopup('signup')">&times;</span>
                <h4>Sign Up</h4>
                <form id="signupForm">
                    <label for="signupUsername">Username:</label><br>
                    <input type="text" id="signupUsername" name="signupUsername" placeholder="Username"><br>
                    <label for="signupPassword">Password:</label><br>
                    <input type="password" id="signupPassword" name="signupPassword" placeholder="Password"><br><br>
                    <input type="button" value="Sign Up" onclick="submitSignupForm()">
                </form>
                <p>Already have an account? <a href="#" onclick="closePopup('signup'); openPopup('login');">Sign In</a></p>
            </div>
        </div>
        <div id="loginPopup" class="overlay">
            <div class="popup">
                <span class="close" onclick="closePopup('login')">&times;</span>
                <h4>Login</h4>
                <form id="loginForm">
                    <label for="loginUsername">Username:</label><br>
                    <input type="text" id="loginUsername" name="loginUsername" placeholder="Username"><br>
                    <label for="loginPassword">Password:</label><br>
                    <input type="password" id="loginPassword" name="loginPassword" placeholder="Password"><br><br>
                    <input type="button" value="Login" onclick="submitLoginForm()">
                </form>
                <p>Don't have an account? <a href="#" onclick="closePopup('login'); openPopup('signup');">Sign Up</a></p>
            </div>
        </div>    
            <h2>Start Your Exercise Here</h2>
        
        <div class="exer">
            <div class="container">
                <div class="ims">
                    <a href="{{ url_for('goto', page='pull_up') }}">
                        <img src="{{ url_for('static', filename='images/pullup.jpg') }}" alt="Pull Up Image" class="hover-image">
                    </a>
                    <form action="{{ url_for('goto', page='pull_up') }}" method="get">
                        <button type="submit">
                        Pull ups</button>
                    </form>
                </div>
                <div class="ims">
                    <a href="{{ url_for('goto', page='push_up') }}">
                        <img src="{{ url_for('static', filename='images/pushup.jpg') }}" alt="Push Up Image" class="hover-image">
                    </a>
                    <form action="{{ url_for('goto', page='push_up') }}" method="get">
                        <button type="submit">Push ups</button>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="ims">
                    <a href="{{ url_for('goto', page='sit_up') }}">
                        <img src="{{ url_for('static', filename='images/situp.jpg') }}" alt="SitUp Image" class="hover-image">
                    </a>
                    <form action="{{ url_for('goto', page='sit_up') }}" method="get">
                        <button type="submit">Sit ups</button>
                    </form>
                </div>
            
                <div class="ims">
                    <a href="{{ url_for('goto', page='squat') }}">
                    <img src="{{ url_for('static', filename='images/squat.png') }}" alt="Squat Image" class="hover-image">
                    </a>
                    <form action="{{ url_for('goto', page='squat') }}" method="get">
                    <button type="submit">Squat</button>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="ims">
                    <a href="{{ url_for('goto', page='jumpingjacks') }}">
                    <img src="{{ url_for('static', filename='images/jumping.jpg') }}" alt="jumping-jacks Image" class="hover-image">
                    </a>
                    <form action="{{ url_for('goto', page='jumpingjacks') }}" method="get">
                    <button type="submit">Jumping Jacks</button>
                    </form>
                </div>
                <div class="ims">
                    <a href="{{ url_for('goto', page='bicep') }}">
                    <img src="{{ url_for('static', filename='images/bicep.png') }}" alt="Bicep Image" class="hover-image">
                    </a>
                    <form action="{{ url_for('goto', page='bicep') }}" method="get">
                    <button type="submit">Bicep</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="contact" id="contact">
                <h3>Contact Us</h3>
            </div>
            <div>
                <p>For any inquiries or support, feel free to contact us:</p>
                <p>Email: a3fitnes@gmail.com</p>
            </div> 
        </footer>
    </body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const scrollLinks = document.querySelectorAll('.nav-links a');
        scrollLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior: 'smooth'
                });
            });
        });
    });

    function openPopup(popupId) {
        document.getElementById(popupId + 'Popup').style.display = 'flex';
    }

    function closePopup(popupId) {
        document.getElementById(popupId + 'Popup').style.display = 'none';
    }

    function submitLoginForm() {
        var username = document.getElementById('loginUsername').value;
        var password = document.getElementById('loginPassword').value;
        var data = {
            "username": username,
            "password": password
        };
        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                closePopup('login'); 
                document.getElementById('loginSignupButtons').style.display = 'none'; 
                window.location.reload(); 
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    function submitSignupForm() {
        var username = document.getElementById('signupUsername').value;
        var password = document.getElementById('signupPassword').value;
        
        var data = {
            "username": username,
            "password": password
        };

        fetch('/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                closePopup('signup');
                openPopup('login');
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
        
    }

    function logout() {
        fetch('/logout', {
            method: 'POST'
        })
        .then(response => {
            window.location.reload(); 
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>