<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Dashboard</title>
    <style>
        body{
            overflow-x: hidden;
            align-items: center;
            text-align: center;
            
        }
        .header {
            display: flex;
            width: 100%;
            height: 100px;
            justify-content: space-between; 
            align-items: center;
            padding: 10px;
            background-color: #430606;
            color: white;
            font-size: 30px;
        }
        .user{
            right: 30px;
        }

        .logo img {
            height: 100px;
            width: 100px;
        }
        .title {
            text-align: center; 
        }

        .title h1 {
            margin: 0;
        }
        h2{
          font-size: 50px;
          margin-top: 10px;  
          margin-bottom: 10px;
        }
        
        table {
            padding: 100px;
            width: 600px;
            justify-content: center;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        th {
            background-color: #007bff; 
            color: #fff; 
            border: 2px solid #007bff; 
            padding: 20px; 
            font-size: 30px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        td {
            border: 2px solid #ddd; 
            padding: 15px; 
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; 
        }
        tr:hover {
            background-color: #f2f2f2; 
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
        .container {
            padding: 20px;
            display: flex;
            background-color: rgb(208, 223, 221);
            justify-content: center;
            align-items: center; 
        }
        .logout-form {
            display: inline-block;
        }
        .cont{
            padding: 40px;
            background-color: #20e1b1;
            
        }
        .contact{
            left:10%;
            position: absolute;
        }
        footer {
            background-color: #000000; 
            padding: 20px; 
            text-align: center;
            color: #ffffff;
        }

        .contact {
            margin-bottom: 10px; 
            font-size: 20px;
        }
        .home{
            position: absolute;
            top: 140px;
            left: 20px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="{{ url_for('goto', page='/home') }}">
                <img src="{{ url_for('static', filename='images/a3f.png') }}" alt="Logo">
              </a>
        </div>
        <div>
            <h1>Performance Dashboard</h1>
        </div>
        <div>
            {% if username %}
                <p>Welcome</p>
                <p>{{ username }}</p>
                
            {% else %}
                <p>""</p>
            {% endif %}
        </div>
    </div>
    <div>
        <div class="home">
            <button id="homeButton"><span class="arrow"></span>Back To Home</button>
        </div>
        <h2>{{username}}</h2>
    </div>
    <div class="container">    
        <div class="cont">
            <table>
                <h1>{{total_duration}}</h1>  
                <tr>
                    <th>Exercise</th>
                    <th>Replication</th>
                    <th>Time</th>
                </tr>
                {% for metric, value in performance_data.items() %}
                <tr>
                    <td>{{ metric }}</td>
                    <td>{{ value[0] }}</td>
                    <td>{{ value[1] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <button id="printButton">Print</button>
   
    <footer>
        <div class="contact">
            <h3>Contact Us</h3>
        </div>
        <div>
            <p>For any inquiries or support, feel free to contact us:</p>
            <p>Email: a3fitnes@gmail.com</p>
        </div> 
    </footer>
</body>
</html>
<script>
    document.getElementById('homeButton').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/turn_off_camera', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    // Redirect to the home page after turning off the camera
                    window.location.href = '/home';
                }
            };
            xhr.send();
        });
    document.getElementById('printButton').addEventListener('click', function() {
        window.print();
    });

</script>