<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>
    <style>
        body {
           
        border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;

            background-size: cover; /* Adjust as needed */
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center; 
            align-items: center; 
            font-family: Arial, sans-serif;
            
            display: flex;
            flex-direction: column;
            height: 100v;
        }
        
        
        .video-container {
            display: flex;
            overflow: hidden;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        #video-stream {
            top: 0%;
            width: 550px;
            height: 450px;
            margin-left: 50px;
            margin-right: 50px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
        h1{
            margin-top: 15px;
            color: #de0b0b;
            font-size: 60px;
            font-family: "Monotype Corsiva", cursive;
        }
        h2 {
            margin-top: 0%;
            align-content: center;
            color: #b0119d;
            font-size: 35px;
        }
        
        h3 {
            align-content: center;
            font-size: 20px;
            color: #1ec726;
            
        }
        .arrow {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 15px; /* Adjust the arrow size */
            border-color: transparent transparent transparent #fff; /* Adjust arrow color and background color to match the button */
            margin-right: 8px; /* Adjust spacing between arrow and text */
        }
        #recordingImage {
            left: 0%;
            width: 550px;
            height: 500px;
            display: none;
                     
        }
        h4{
            color: black;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }        
        .user {
            position: fixed;
            top: 10px;
            right: 30px;
        }

        .user a {
            color: #333;
            text-decoration: none;
        }       
        .thick-arrow-right {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border: 40px solid #eb0e0e;
            background-color: transparent;
            border-left: 100px;
            border-top: 200px;

            transform: rotate(315deg);
        }
        #first{
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #second{
            margin-left: 50px;
            
        }
        #nextButton {
            position: relative;
            left: 20px; 
            top: 10px;
            bottom: 10px;
            display: none;
        }
        .hidden {
            display: none;
        }
        .user a:hover {
            text-decoration: underline;
        }
        .header {
            display: flex;
            width: 100%;
            height: 100px;
            justify-content: space-between; 
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        .logo img {
            height: 100px;
            width: 100px;
        }
        .title {
            text-align: center; 
        }

        .title h1 {
            margin: 0;
        }
        #exercise{
            left:50%;
            position: absolute;
        }
        .logout-form {
            display: inline-block;
        }

        .logout-form input[type="submit"] {
            padding: 10px 20px;
            margin-right: 20px;
            background-color: #f20606c9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .logout-form input[type="submit"]:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
        .htf{
            display: flex;
            justify-content: center;
        }
        .finish{
            position: absolute;
            top: 140px;
            right: 20px;

        }
        .home{
            position: absolute;
            top: 140px;
            left: 20px;
        }
        .contact{
            left:10%;
            position: absolute;
        }
        footer {
            display: flex ;
            justify-content: center;
            margin-left: 20px;
            font-size: 40px;
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            
        }
        footer p {
        font-size: 30px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="logo">
            <a href="{{ url_for('goto', page='/home') }}">
                <img src="{{ url_for('static', filename='images/a3f.png') }}" alt="Logo">
              </a>
        </div>
            <div id="exercise">
            <h1>{{Exercise_Type}}</h1>
        </div>
        <div id="user">
            {% if username %}
                <p>Welcome, {{ username }}</p>
                <form action="/logout" method="post" class="logout-form">
                    <input type="submit" value="Logout">
                </form>
            {% else %}
                <p>Guest</p>
            {% endif %}
        </div>
        
    </div>
    <div class="htf">
        
        <div class="home">
            <button id="homeButton"><span class="arrow"></span>Back To Home</button>
           
            <button id="demo" style="margin-left: 0%;" onclick="demo()">Click here for Demo</button>
            
        </div>
        <div>
            <div id="second">
                <button id="start_monitoring" onclick="startMonitoring()">Start Monitoring</button>
                <button id="stop_monitoring" onclick="stopMonitoring()" disabled>Stop Monitoring</button>
            </div>
        </div>
        
        <div class="finish">
            <form action="{{ url_for('goto', page='finished') }}" method="get">
                <button type="submit">
                Finished </button>
            </form>
        </div>    
    </div>
    <h2><div id="display">00:00:00</div></h2>
    <div class="video-container">
        <div>
            <img id="recordingImage" src="{{ image_path }}" alt="Left Image" >        
        </div>
        <div>
            <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Video Stream">
        </div>
        <div>
            <h3><div id="elapsedTime"></div></h3>
            <h3><div id="finishedMessage"></div></h3>
            <a href="{{ url_for('goto', page='page') }}"><button id="nextButton" class="thick-arrow-right" >
            </button></a>
            <h4><div id="nextMessage"></div></h4>
        </div>
    </div>
    <h3><div id="elapsedTime"></div></h3>
    <h3><div id="finishedMessage"></div></h3>
    <h4><div id="nextMessage"></div></h4>
            

    <footer>
        <div class="contact">
            <h3>Contact Us</h3>
        </div>
        <div>
            <p>For any inquiries or support, feel free to contact us:</p>
            <p>Email: a3fitnes@gmail.com</p>
        </div> 
    </footer>

</body>
<script>

    let isclick = false
    function demo() {
            if (isclick) {
                recordingImage.style.display = 'none';
            } else {
                recordingImage.style.display = 'block';
                
            }

            isclick = !isclick;
        }

    var startTime;
        var running = false;
        var timerInterval;
    function startMonitoring() {
        fetch('/start_monitoring')
            .then(response => {
                if (response.ok) {
                    console.log("Monitoring started successfully");
                    document.getElementById('start_monitoring').disabled = true;
                    document.getElementById('stop_monitoring').disabled = false;
                }
            });
            startTime = Date.now();
            running = true;
            timerInterval = setInterval(updateTime, 1000);
            
            
    }

    function stopMonitoring() {
        running = false;
        clearInterval(timerInterval);

        var elapsedTime = Date.now() - startTime;
        var hours = Math.floor(elapsedTime / 3600000);
        var minutes = Math.floor((elapsedTime % 3600000) / 60000);
        var seconds = Math.floor((elapsedTime % 60000) / 1000);

        document.getElementById('elapsedTime').innerText = 'Elapsed Time: ' + formatTime(hours) + ':' + formatTime(minutes) + ':' + formatTime(seconds);

        console.log('Stopping monitoring...');

        fetch('/stop_monitoring?elapsedTime=' + elapsedTime)
            .then(response => response.json())
            .then(data => {
        console.log("STOP");
        document.getElementById('stop_monitoring').disabled = true;
        document.getElementById('start_monitoring').disabled = false;
        document.getElementById('finishedMessage').innerText ='Excercise: ' + data.message + ', Replication:  ' + data.number;
        var nextButton = document.getElementById("nextButton");
        nextButton.style.display = "block";
        document.getElementById('nextMessage').innerText ='Next Exercise';
    });

    }
    document.getElementById('homeButton').addEventListener('click', function() {
            // Send an AJAX request to the server
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/turn_off_camera', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    // Redirect to the home page after turning off the camera
                    window.location.href = '/home';
                }
            };
            xhr.send();
        });
    
        function updateTime() {
            if (running) {
                var elapsedTime = Date.now() - startTime;
                var hours = Math.floor(elapsedTime / 3600000);
                var minutes = Math.floor((elapsedTime % 3600000) / 60000);
                var seconds = Math.floor((elapsedTime % 60000) / 1000);
                document.getElementById('display').innerText = formatTime(hours) + ':' + formatTime(minutes) + ':' + formatTime(seconds);
            }
        }

        function formatTime(time) {
            return (time < 10 ? '0' : '') + time;
        }

        document.getElementById('start_monitoring').addEventListener('click', function() {
            startStopwatch();
        });

        document.getElementById('stop_monitoring').addEventListener('click', function() {
            stopStopwatch();
        });

</script>
</html>
